<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="750.0" prefWidth="1300.0" styleClass="root" stylesheets="@/scenes/css/MainMenuStyle.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.CreditsController">
    <ImageView fitHeight="161.0" fitWidth="454.0" layoutX="432.0" pickOnBounds="true" preserveRatio="true" styleClass="title">
        <Image url="@../images/santorini-logo.png" />
    </ImageView>
   <Button fx:id="backButton" layoutX="530.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleBackClicked" styleClass="blueButton" stylesheets="@css/Buttons.css" text="Back" />
   <Pane layoutX="488.0" layoutY="340.0" opacity="0.85" prefHeight="210.0" prefWidth="287.0" style="-fx-background-color: steelblue;">
      <children>
          <Label layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="229.0" stylesheets="@/scenes/css/MainMenuStyle.css" text="Made with love by:" />
          <Label layoutX="14.0" layoutY="128.0" prefHeight="50.0" prefWidth="229.0" stylesheets="@/scenes/css/MainMenuStyle.css" text="* Daria Urbinati" />
          <Label layoutX="14.0" layoutY="86.0" prefHeight="50.0" prefWidth="229.0" stylesheets="@/scenes/css/MainMenuStyle.css" text="* Luca Vecchio" />
          <Label layoutX="14.0" layoutY="50.0" prefHeight="50.0" prefWidth="229.0" stylesheets="@/scenes/css/MainMenuStyle.css" text="* Daniele Venier" />
      </children></Pane>
</AnchorPane>
